version: 0.2

phases:
  build:
    commands:
      - cd ProductDisplay && mvn clean package -Dmaven.test.skip=true

artifacts:
discard-paths: yes
  files:
    - appspec.yml
    - target/ProductDsplay.jar
    -scripts/*
